Feature: Навигация по сайту через меню

  Scenario: Пользователь переходит на страницу "About"
    Given Я нахожусь на главной странице сайта
    When Я нажимаю на ссылку "About" в верхнем меню
    Then Я должен попасть на страницу с заголовком "About"