Feature: Добавление товара в корзину

  Scenario: Пользователь добавляет товар в корзину
    Given Я нахожусь на главной странице сайта
    When Я нажимаю на кнопку "Shop"
    And Я выбираю первый товар из списка
    And Я нажимаю кнопку "Add to Bag"
    Then Всплывающее окно корзины должно отобразить выбранный товар